<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="product-container"> 
            <div class="sale-badge">SALE</div>
                <div class="product-title">
                    <h2 >CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h2>
                </div>
            <div class="product-detail"> 
                <div>
                    <img class="image" src="shoes.png" alt="Shoes Image">
                </div>
                <div class="divsecondpart ">
                    <div class="price-info">
                        <div class="price_and_shipping">
                            <span class="price"> $65.00</span>
                            <span class="shipping"> FREE SHIPPING</span>
                        </div>
                        <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
                        <a class="more-info" href="#" >More information →</a>
                    </div>
                    <div class="color-options">
                        <div class="color" style="background-color: black;"></div>
                        <div class="color" style="background-color: #1E88E5;"></div>
                        <div class="color" style="background-color: #F44336;"></div>
                        <div class="color" style="background-color: #FDD835;"></div>
                        <div class="color" style="background-color: #4CAF50;"></div>
                        <div class="color" style="background-color: #5D4037;"></div>
                    </div>
                </div>
                <div class="divsecondpart">
                    <h2 class="head-part_three">PRODUCT DETAILS</h2>
                    <ul class="list">
                        <li class="sublist">Lightweight, durable canvas sneaker</li>
                        <li class="sublist">Lightweight, durable canvas sneaker</li>
                        <li class="sublist">Lightweight, durable canvas sneaker</li>
                    </ul>
                </div>
            </div>

            <div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
       
        </div>
</body>
</html>

